<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=v0.4.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png?v=v0.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png?v=v0.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png?v=v0.4.0">


  <link rel="mask-icon" href="/uploads/logo.svg?v=v0.4.0" color="#222">





  <meta name="keywords" content="道教,修行,修心,">





  <link rel="alternate" href="/atom.xml" title="松喜凉的博客" type="application/atom+xml">






<meta name="description" content="转自 微信公众号道教 道以无心度有情，一切方便是修真！点击蓝字关注👉 道教 今天        01 其实我不怎么去写太多关于修行与福报之类的文章，因为自感修行尚浅、福报不够而所悟不深，因而不敢妄论因果福报而乱人视听，如此则罪莫大焉。只不过，每每与人谈天，总会不知不觉将话题往福报上扯。 今日有个修行的朋友问我，为何他修行数年，生活却未见改变，甚至连老婆都没娶上。说实在的，要在以前，我必定从其八字">
<meta name="keywords" content="道教,修行,修心">
<meta property="og:type" content="article">
<meta property="og:title" content="道以无心度有情，一切方便是修真！ 【转】">
<meta property="og:url" content="https://xiliangsong.github.io/2019/08/05//articles/2019/08/05/1564967543187.html/index.html">
<meta property="og:site_name" content="松喜凉的博客">
<meta property="og:description" content="转自 微信公众号道教 道以无心度有情，一切方便是修真！点击蓝字关注👉 道教 今天        01 其实我不怎么去写太多关于修行与福报之类的文章，因为自感修行尚浅、福报不够而所悟不深，因而不敢妄论因果福报而乱人视听，如此则罪莫大焉。只不过，每每与人谈天，总会不知不觉将话题往福报上扯。 今日有个修行的朋友问我，为何他修行数年，生活却未见改变，甚至连老婆都没娶上。说实在的，要在以前，我必定从其八字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Ivj2xlJlQRUySkUGiacdHNdEdK83V0U9WXRYm0rg8ck55yjUlyFTNDluSyHqBLyucBnwBDEmmyhRPw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEKMDlicicv10J0xllxqtKeZ3OHMblib5VdoVnsibemia4O4bOiav7VTSC0e2w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEfjDOwx79fUQoEsjxMmIkcuT7SxSyuBzJtZ0R0WuF2TPpLdj0MKVMzw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEiaj5GWibibO6Z2bicu7MpGa0B9G6BWgSbn6dV8jze6icic2seKoiaoz6V8K9g/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCME3lfTm9SO20UQFBIica9GrpPdYnRdrapOORYQyoOynHGOTTicGrUsddgw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEvChoQO1WlFyEAHg2ia1dPpZq9qEMXtprMqTYzc9pRIvVDB5ukDiaXGaA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEHYm9VpF2hkXj0jlDvUdfQwmLkL9cGUNrYoJiaLrcGTENV1GnhHYBwvQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEVbCfppkGbjeKGBkicLzaCzCXGpMGbZYj7IFA2ncxtPGrFSE4ohkibiaEg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEEYjyib5ZbqmhJxkQYw5FtuCLkFuaY5jU3kf81aU7qwzGkFE8rvxAUmw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMErPK5YHtP4RvGbSSrq5licuTAwYZ4QrKyuibIibtuVhuGrLjmhgDhyVlvw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-08-05T01:12:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="道以无心度有情，一切方便是修真！ 【转】">
<meta name="twitter:description" content="转自 微信公众号道教 道以无心度有情，一切方便是修真！点击蓝字关注👉 道教 今天        01 其实我不怎么去写太多关于修行与福报之类的文章，因为自感修行尚浅、福报不够而所悟不深，因而不敢妄论因果福报而乱人视听，如此则罪莫大焉。只不过，每每与人谈天，总会不知不觉将话题往福报上扯。 今日有个修行的朋友问我，为何他修行数年，生活却未见改变，甚至连老婆都没娶上。说实在的，要在以前，我必定从其八字">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Ivj2xlJlQRUySkUGiacdHNdEdK83V0U9WXRYm0rg8ck55yjUlyFTNDluSyHqBLyucBnwBDEmmyhRPw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: 'v0.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiliangsong.github.io/2019/08/05//articles/2019/08/05/1564967543187.html/">





  <title>道以无心度有情，一切方便是修真！ 【转】 | 松喜凉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">松喜凉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">松喜凉的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiliangsong.github.io/2019/08/05/articles/2019/08/05/1564967543187.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="松喜凉">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/Head_portrait.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="松喜凉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">道以无心度有情，一切方便是修真！ 【转】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T09:12:23+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"> 分钟
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自 微信公众号<a href="[https://mp.weixin.qq.com/s?__biz=MzA3NDQ0NTEwMQ==&mid=2653292085&idx=3&sn=c0074167383b1d210aac00d5c2346fbc&chksm=84ad1e77b3da9761ba73745df62aa53e81bb4d59a67ae49c6fc879470e4b13e7842867bf36bb&mpshare=1&scene=2&srcid=&sharer_sharetime=1564964270959&sharer_shareid=6c775bb09bb777a2285edfceb3bfc2e5&from=timeline&clicktime=1564964340#rd](https://mp.weixin.qq.com/s?__biz=MzA3NDQ0NTEwMQ==&mid=2653292085&idx=3&sn=c0074167383b1d210aac00d5c2346fbc&chksm=84ad1e77b3da9761ba73745df62aa53e81bb4d59a67ae49c6fc879470e4b13e7842867bf36bb&mpshare=1&scene=2&srcid=&sharer_sharetime=1564964270959&sharer_shareid=6c775bb09bb777a2285edfceb3bfc2e5&from=timeline&clicktime=1564964340#rd)">道教</a></p>
<h2 id="道以无心度有情，一切方便是修真！"><a href="#道以无心度有情，一切方便是修真！" class="headerlink" title="道以无心度有情，一切方便是修真！"></a>道以无心度有情，一切方便是修真！</h2><p>点击蓝字关注👉 <a href="javascript:void(0);" target="_blank" rel="noopener">道教</a> <em>今天</em></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Ivj2xlJlQRUySkUGiacdHNdEdK83V0U9WXRYm0rg8ck55yjUlyFTNDluSyHqBLyucBnwBDEmmyhRPw/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEKMDlicicv10J0xllxqtKeZ3OHMblib5VdoVnsibemia4O4bOiav7VTSC0e2w/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEfjDOwx79fUQoEsjxMmIkcuT7SxSyuBzJtZ0R0WuF2TPpLdj0MKVMzw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEiaj5GWibibO6Z2bicu7MpGa0B9G6BWgSbn6dV8jze6icic2seKoiaoz6V8K9g/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1" alt="null"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCME3lfTm9SO20UQFBIica9GrpPdYnRdrapOORYQyoOynHGOTTicGrUsddgw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEvChoQO1WlFyEAHg2ia1dPpZq9qEMXtprMqTYzc9pRIvVDB5ukDiaXGaA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEHYm9VpF2hkXj0jlDvUdfQwmLkL9cGUNrYoJiaLrcGTENV1GnhHYBwvQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p>01</p>
<p>其实我不怎么去写太多关于修行与福报之类的文章，因为自感修行尚浅、福报不够而所悟不深，因而不敢妄论因果福报而乱人视听，如此则罪莫大焉。只不过，每每与人谈天，总会不知不觉将话题往福报上扯。</p>
<p>今日有个修行的朋友问我，为何他修行数年，生活却未见改变，甚至连老婆都没娶上。说实在的，要在以前，我必定从其八字命理上判断问题的根源。不过，今日对他的劝说却从修行入手。故而，将所言书录之，以飨有缘。</p>
<p>大凡修行之人，皆有一个共同的特征——谦卑。这位修行的朋友亦如此。他行年34岁，属大龄青年，尚未娶妻。据说，他八年前已开始修行，无论佛道，他博采众长，因而交友广阔。他家境一般，双亲皆年过花甲，上有一兄，成亲多年。唯独他自己却成了父母的牵挂。他相貌不错，除了略显沧桑，其余并无不妥。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEVbCfppkGbjeKGBkicLzaCzCXGpMGbZYj7IFA2ncxtPGrFSE4ohkibiaEg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p>02</p>
<p>闲聊之中，只听他讲了很多修行理论，也曾亲身实践，但因未曾正式投拜明师，故而至今仍然游身玄门之外。实际上，从头到尾我都不怎么插话，他口若悬河，喋喋不休，我也听得极其认真。只是，我偶尔发现他口无遮拦，后来竟开始说人是非，开始抱怨老天不公，且带有粗俗之语。他的信息量很大，特别是别人的八卦是非，不知从何处打探而来。</p>
<p>其实，聊着聊着，我似乎看到了他诸事不顺的因果。一个人的修行重在真心、诚心，且一丝不苟，无论言行举止须成为表率，应该以正能量示人，如此才能教化人于无形。八卦是非之语或抱怨之谈或许是事实，然而，挂在嘴边对修行不利，有些事情不可说，有些事情不可多说，否则容易损了自己的德行。天长日久，自己尚未察觉，但福报会偷偷溜走。</p>
<p>修行之人一般不会有大灾大难，除非是那些道貌岸然而又沽名钓誉的假修行人。其实一个人修行层次的高低和精进程度可以通过其日常生活看出来。红尘中修行，免不了要接触别人、接触社会，在纷繁复杂的俗世生活中，我们会遭遇很多诱惑，如名、利、财、色等。这些诱惑对修行是极为不利的，嘴上说说能抗拒这些诱惑容易，但若身临其境时，就未必能自持了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/xhQFvib781Isu9yIas2nMGOL9NFRcMCMEEYjyib5ZbqmhJxkQYw5FtuCLkFuaY5jU3kf81aU7qwzGkFE8rvxAUmw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p>03</p>
<p>说到修行中的自持，即自律。大多数修行人都是皈依了宗教的，所以，虽然未在宫观接受各种清规戒律，但日常生活中也须注意自持，尽量做到不该争的不争、不该看的不看、不该听的不听、不该说的不说、不该做的不作，不该计较的不计较，如此等等；尽量放下欲望，尤其是杀心、贪心和邪淫心，这是最损害功德的事情。</p>
<p>一般情况下，红尘中修行，忌口是容易做到的。道教居士除了五荤之外，对其他肉类并未进行严格规定，但既然皈依道教，即不可杀生，亦不可食三净肉，其他辛味食物易损气，所以当忌则忌。素食不是不可，但要圆融，如若因为自己忌口而给别人带来极度不便，这就不太好了。道经讲“一切方便是修真”，用在此处虽然不尽合题意，但大意相同。任何修行，皆以与人方便为上。</p>
<p>除了吃之外，修行人还需管住嘴巴。有句话说：祸从口出。此言不虚。除了自身造作的罪孽之外，很多大灾小难都与说话有关。话多固然不好，因为很多时候口不择言，言者无意而听者有心，少说话可以尽量避免祸事。要说也可以，多多说自己之过，多褒扬别人之功。多赞扬别人，然后保持谦逊，这不是虚伪，而是做人的根本方法。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/xhQFvib781Isu9yIas2nMGOL9NFRcMCMErPK5YHtP4RvGbSSrq5licuTAwYZ4QrKyuibIibtuVhuGrLjmhgDhyVlvw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="null"></p>
<p>04</p>
<p>修行人还应该改掉自以为是的毛病。很多人一经修行便开始卖弄自己的学识。听到点风就把它说成雨，并坚持己见，听不进别人的话。说实在的，即便修行了，我们也未必比别人懂得多，比如宗教方面，一个普通的修行人对宗教的了解未必一个研究宗教的人多。我读研之前以为自己对道教的研究已经很深了，可跟导师聊完以后才发现他才是道学方面的专家，无论是老庄哲学、葛洪研究、丹道研究等无一不通，而且还常常进行实证。顿时觉得自惭形秽。</p>
<p>修行人还需要时时守心。言行多表漏于外，别人都能听到、看到，然而，心却不然。所以，修行就要守住心神，使心不乱，即不乱想。其实，很多人在这方面做得不够，所以容易心动。比如，突然有一个似乎有利可图的机会，或者突然看到一个衣着暴露的女孩，心总会往邪处想。须知，一起心动念，问题就来了，即使再装得若无其事，也无法阻止福报的折损。很多年轻人屡遭坎坷的原因，大多与此有关。所以，做到不动心，不受外物影响，自守内心澄净，是多么重要的事情。</p>
<p>总而言之，修行中遇到阻碍和坎坷，休怪真师难遇，也休怪修行无用，很多时候，不顺与坎坷都是自己造成的，理应积极自查，这样才能不断精进。切记不可急于求成，不然修一尺而退一丈，就太不值当了。福生无量。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    松喜凉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiliangsong.github.io/2019/08/05/articles/2019/08/05/1564967543187.html/" title="道以无心度有情，一切方便是修真！ 【转】">https://xiliangsong.github.io/2019/08/05/articles/2019/08/05/1564967543187.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/道教/" rel="tag"> <i class="fa fa-tag"></i> 道教</a>
          
            <a href="/tags/修行/" rel="tag"> <i class="fa fa-tag"></i> 修行</a>
          
            <a href="/tags/修心/" rel="tag"> <i class="fa fa-tag"></i> 修心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/articles/2019/08/05/1564967346799.html/" rel="next" title="机器学习法则：（谷歌）机器学习工程最佳实践 【转】">
                <i class="fa fa-chevron-left"></i> 机器学习法则：（谷歌）机器学习工程最佳实践 【转】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/articles/2019/08/05/1564967769355.html/" rel="prev" title="冯学荣翻译：李鸿章伊藤博文日本马关谈判对话实录 【转】">
                冯学荣翻译：李鸿章伊藤博文日本马关谈判对话实录 【转】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/Head_portrait.png" alt="松喜凉">
            
              <p class="site-author-name" itemprop="name">松喜凉</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到松喜凉的分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CJCSDN" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="theme-next" target="_blank">theme-next</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiliangsong.github.io/" title="我的网址" target="_blank">我的网址</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="xiliang:8080" title="我的博客" target="_blank">我的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#道以无心度有情，一切方便是修真！"><span class="nav-number">1.</span> <span class="nav-text">道以无心度有情，一切方便是修真！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松喜凉</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=v0.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=v0.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=v0.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=v0.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=v0.4.0"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
